# devops-playground

./: .gitignore  LICENSE  README.md
src/InterpolSystem.Api/: InterpolSystem.Api.csproj  appsettings.json
src/InterpolSystem.Api/Properties/: launchSettings.json
src/InterpolSystem.Common/: InterpolSystem.Common.csproj
src/InterpolSystem.Data/: InterpolSystem.Data.csproj
src/InterpolSystem.Data/Migrations/: InterpolDbContextModelSnapshot.cs
src/InterpolSystem.Services/: IWantedPeopleService.cs  InterpolSystem.Services.csproj
src/InterpolSystem.Services/Admin/Implementations/: AdminUserService.cs
src/InterpolSystem.Services/BountyAdmin/Models/: LanguageListingServiceModel.cs
src/InterpolSystem.Services/Html/Implementations/: HtmlService.cs
src/InterpolSystem.Services/Implementations/: WantedPeopleService.cs
src/InterpolSystem.Test/: InterpolSystem.Test.csproj
src/InterpolSystem.Test/Mocks/: TestServerFixture.cs
src/InterpolSystem.Test/Services/: MissingPeopleServiceTest.cs  WantedPeopleServiceTest.cs
src/InterpolSystem.Test/Web/: RandomTests.cs
src/InterpolSystem.Web/: Common.env  Dockerfile  InterpolSystem.Web.csproj  Startup.cs  appsettings.json
src/InterpolSystem.Web/Properties/: launchSettings.json
src/InterpolSystem.Web/Views/Account/: Login.cshtml
src/InterpolSystem.Web/Views/Shared/: _Layout.cshtml
src/TaskTronicApp/TaskTronic/: ApplicationSettings.cs  Common.env  GlobalConstants.cs  TaskTronic.csproj
src/TaskTronicApp/TaskTronic.Admin/: Dockerfile  Program.cs  Startup.cs  TaskTronic.Admin.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Admin/Controllers/: AdministrationController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
src/TaskTronicApp/TaskTronic.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/TaskTronicApp/TaskTronic.Admin/Models/: ErrorViewModel.cs
src/TaskTronicApp/TaskTronic.Admin/Models/Companies/: AttachDepartmentFormViewModel.cs  CompanyDepartmentListViewModel.cs  CreateFormViewModel.cs  OutputCompaniesAndDepartmentsServiceModel.cs  OutputCompanyDepartmentsServiceModel.cs  OutputDepartmentMapServiceModel.cs  OutputDepartmentServiceModel.cs
src/TaskTronicApp/TaskTronic.Admin/Models/Employees/: EmployeeFormModel.cs  InputEmployeeServiceModel.cs  OutputEmployeeDetailsServiceModel.cs
src/TaskTronicApp/TaskTronic.Admin/Models/Identity/: InputUserServiceModel.cs  LoginFormModel.cs  OutputJwtModel.cs
src/TaskTronicApp/TaskTronic.Admin/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Admin/Services/: ServiceEndpoints.cs
src/TaskTronicApp/TaskTronic.Admin/Views/: _ViewImports.cshtml
src/TaskTronicApp/TaskTronic.Admin/Views/Companies/: Create.cshtml  (+4 more)
src/TaskTronicApp/TaskTronic.Drive/: Dockerfile  DriveConstants.cs  Program.cs  Startup.cs  TaskTronic.Drive.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Drive.Gateway/: Dockerfile  Program.cs  Startup.cs  TaskTronic.Drive.Gateway.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Drive.Gateway/Controllers/: DriveController.cs
src/TaskTronicApp/TaskTronic.Drive.Gateway/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Drive.Gateway/Services/: ServiceEndpoints.cs
src/TaskTronicApp/TaskTronic.Drive/Common/: MimeTypes.cs
src/TaskTronicApp/TaskTronic.Drive/Controllers/: CompaniesController.cs  EmployeesController.cs  FilesController.cs  FoldersController.cs
src/TaskTronicApp/TaskTronic.Drive/Data/: DriveDbContext.cs  DriveDbSeeder.cs
src/TaskTronicApp/TaskTronic.Drive/Exceptions/: CompanyDepartmentException.cs  FileException.cs  FolderException.cs  PermissionException.cs
src/TaskTronicApp/TaskTronic.Drive/Messages/: UserRegisteredConsumer.cs
src/TaskTronicApp/TaskTronic.Drive/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Identity/: Dockerfile  Program.cs  Startup.cs  TaskTronic.Identity.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Identity/Controllers/: IdentityController.cs
src/TaskTronicApp/TaskTronic.Identity/Data/: IdentityDbContext.cs  IdentityDbSeeder.cs
src/TaskTronicApp/TaskTronic.Identity/Infrastructure/: ServiceCollectionExtensions.cs
src/TaskTronicApp/TaskTronic.Identity/Messages/: UserEditedConsumer.cs
src/TaskTronicApp/TaskTronic.Identity/Models/: InputEditModel.cs  InputLoginModel.cs  InputRegisterModel.cs  OutputJwtModel.cs
src/TaskTronicApp/TaskTronic.Identity/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Statistics/: Dockerfile  Program.cs  Startup.cs  TaskTronic.Statistics.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Statistics/Controllers/: FolderViewsController.cs  StatisticsController.cs
src/TaskTronicApp/TaskTronic.Statistics/Data/: StatisticsDbContext.cs  StatisticsDbSeeder.cs
src/TaskTronicApp/TaskTronic.Statistics/Messages/: FileDeletedConsumer.cs  FileUploadedConsumer.cs  FolderCreatedConsumer.cs  FolderDeletedConsumer.cs  FolderOpenedConsumer.cs
src/TaskTronicApp/TaskTronic.Statistics/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Watchdog/: Dockerfile  Program.cs  Startup.cs  TaskTronic.Watchdog.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Watchdog/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic/Common/: BaseDomainException.cs  Guard.cs
src/TaskTronicApp/TaskTronic/Controllers/: ApiController.cs
src/TaskTronicApp/TaskTronic/Data/: MessageDbContext.cs
src/TaskTronicApp/TaskTronic/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtConfiguration.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
src/TaskTronicApp/TaskTronic/Messages/: MessagesHostedService.cs
src/TaskTronicApp/TaskTronic/Models/: IMapFrom.cs  MappingProfile.cs
src/TaskTronicApp/TaskTronic/Services/: DataService.cs  IDataService.cs  IDbSeeder.cs  Result.cs
(+258 files in other folders)
